<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="9fe085617486e127" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="33792">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i118cZ1ED3gIgjOfSqbcMmq7W5VjJ0KVbH5e4QdPGFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MI4-PC\MI-4" issuerKeyHash="0895c88c52938ebde2706170d9ec2757e49e4e18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zy6kJ6IBmlrw6GOBKNHZv+bvdqLtcvV0HaKEqQdp6uI=</DigestValue></Reference></SignedInfo><SignatureValue>pPH5E9zcI89FspLWNXbO2uRCJf1eSaKi1z8oLRYJzgLc3VnpfC+sz4OxRV6Ylgxhlgs1EN+YMzhR+pYHjKtQvG8JvBy5MOMktSmutt9UQiS4LMPcpRQ4CckHGHopjVdBM0vXh9SzuZ7YMqPyK9vd46t98kzL6NrWaT9JOO348yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2ea6907a984a21d74f572eda276efe6bfd9d1288163e8f05a9a01a227a42e67" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="9fe085617486e127" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MI4-PC\MI-4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ctvV7t/JwqMRKquoQ2XcEdz4n3O2Wkg6oOtdj49jfLQ=</DigestValue></Reference></SignedInfo><SignatureValue>qkgpKTw05b6+Jg/hb6jwubmzuJbOyZ6+GYVPrU4s8pfQK1pkguaLC2/FHHXklI4SklM6ggoHbmuySx9j9RaLJOUVH3lTHsFTgQZ7ysk3WNeo6+TzCMMQTPaIC7G/KJNGCpw/Gm9nb8BvP8K4gYLaV+EKs3Ppw/BEsq+GfFlRAQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRZkqfXDcu4JND7UUwUplwjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBJADQALQBQAEMAXABNAEkALQA0MB4XDTE5MTAxNDA0MjkyMFoXDTIwMTAxMzEwMjkyMFowITEfMB0GA1UEAx4WAE0ASQA0AC0AUABDAFwATQBJAC0ANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk4EwaTsRtIHQxcKedKaat9gni+2X6Oe93TLRiKiGerwLaSszHmTbGFcW3TcfZ4ljYmMrjcoQtk3ZjlY1bzlOIlVzto164BuS6h63FFg/cnThcEvPc7ClQe0N3bYbNyop7xzM9omzmi++j9m00XzfsiR4V9wqcvdj8K39W4oq1mQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>