<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.1" publicKeyToken="9fe085617486e127" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="33792">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bu97o9ANOREMKT1fWdtsIyZi3SsCu7Q9jAUafLN8M0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MI4-PC\MI-4" issuerKeyHash="0895c88c52938ebde2706170d9ec2757e49e4e18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6eLd69CdFM9okh6Q+YncBWd0x86iNx9RUQd/Dz2HsSw=</DigestValue></Reference></SignedInfo><SignatureValue>c3l6HQn795X5ytXTFmshgsCq7qEHiVmweUYKva8ae/2npDnnvKXszITACqwJTwky7+Fnsjbp2hbngLe+3b1g3+nZVNade5qQAcwlMNQr2irohk3EF0MBP8ZgsWSaYHcGIWMvbcHub3YpRDalYGK0ZnZs/o7CrXVdD044uXxCV8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cb1873d0f7f0751511f37a2cec7746705dc89f9901e9268cf149dd0ebdde2e9" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.1" publicKeyToken="9fe085617486e127" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MI4-PC\MI-4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+iu7RS81+zomU84O6Z+Rt3QT90NLHRUhoXSxfDbzTac=</DigestValue></Reference></SignedInfo><SignatureValue>CtoelaX9dv1o3olPK7++IzYZ/zpmrmQ6Ttugwy5WM8D6iYvdq7kzXEOYJfh499RZ2a3+fxUgLKKLVjxOMR7MLMX6EI3TSvubMQj8em0AbdkHTtKZKJ6sH3yPt1IqzOniEChXlBqjlv5PpDAiIbNMEj7r24uJMs9llgTgeHSvNGw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRZkqfXDcu4JND7UUwUplwjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBJADQALQBQAEMAXABNAEkALQA0MB4XDTE5MTAxNDA0MjkyMFoXDTIwMTAxMzEwMjkyMFowITEfMB0GA1UEAx4WAE0ASQA0AC0AUABDAFwATQBJAC0ANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk4EwaTsRtIHQxcKedKaat9gni+2X6Oe93TLRiKiGerwLaSszHmTbGFcW3TcfZ4ljYmMrjcoQtk3ZjlY1bzlOIlVzto164BuS6h63FFg/cnThcEvPc7ClQe0N3bYbNyop7xzM9omzmi++j9m00XzfsiR4V9wqcvdj8K39W4oq1mQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>