<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.3" publicKeyToken="9fe085617486e127" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="33792">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0K0nRZMHa/mXQ8GADg/dsffMdG5htjosRqf/wSQbhsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MI4-PC\MI-4" issuerKeyHash="0895c88c52938ebde2706170d9ec2757e49e4e18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n/fhT5Jgzfl5SPLb2xPon7tGczKBAIgthpMEByWSZd4=</DigestValue></Reference></SignedInfo><SignatureValue>SvcIZl3/J8V7qDx6D3/JDWNuhhySEOpwoJQ6NhkHqLJGt7h4RaiafhDqRjOCfEh80OcnrP4IzuO0cfxp/C+xVdFgVkAxa/O6ie73gWcr4Hq5fuOvMz2lIioxKKDgCF0Bo2ndXvuszvZWx/PVo/swrbx3evl+Cv1387ww8QJoFzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de659225070493862d880081327346bb9fe813dbdbf24879f9cd60924fe1f79f" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.3" publicKeyToken="9fe085617486e127" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MI4-PC\MI-4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C1Wc+HFforMstrkPEbwfLZ0yia8YnPUFkdjNKnyLJdg=</DigestValue></Reference></SignedInfo><SignatureValue>D5Y8T0Jd7n63Wb3RtkdG3yymFj/KxeULjyISnlWsIOS81eL02lCkhdKIGBohUDF0p053+fsbMvGXy4jMo2GbCKsKoi4DcCcC8lrtZ3O83m+DkM7/RBdbOy4ugB3c0q/smaI1WdzgjkabZK/Bmbd0CfLP1ktzufVgnk+lU7/p4rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRZkqfXDcu4JND7UUwUplwjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBJADQALQBQAEMAXABNAEkALQA0MB4XDTE5MTAxNDA0MjkyMFoXDTIwMTAxMzEwMjkyMFowITEfMB0GA1UEAx4WAE0ASQA0AC0AUABDAFwATQBJAC0ANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA31SZrS/F9XFX1zGZRJInbF2vj5zwVzN2lV0XaqotemZ9ZDtLSpobW+9yVfDetGXvPx7j4B3WXTa71t7U5cg3U1igChjztiOCE/YPyszvFz6NPiClE+ldBhnDrVHuxPXqU0P+eYojPQzpfzYLe81aVhzJYMTn6eN6renv8ljPbmcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk4EwaTsRtIHQxcKedKaat9gni+2X6Oe93TLRiKiGerwLaSszHmTbGFcW3TcfZ4ljYmMrjcoQtk3ZjlY1bzlOIlVzto164BuS6h63FFg/cnThcEvPc7ClQe0N3bYbNyop7xzM9omzmi++j9m00XzfsiR4V9wqcvdj8K39W4oq1mQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>